.pull-left {
    text-align: left !important;
}

.pull-right {
    text-align: right !important;
}


/*************************************/


/* Style for navbar */


/************************************/

nav {
    background-color: white;
    font-size: 1.2em !important;
}

.nav-divide {
    border: 1px solid #454444;
    opacity: 0.3;
}

.nav-item {
    padding-left: 10px;
    padding-right: 10px;
}

a.navbar-brand {
    color: #FF0004 !important;
    font-size: 2em !important;
    font-weight: 700 !important;
}

a.nav-link {
    color: black !important;
    padding-left: 10px;
    padding-right: 10px;
    font-weight: 500 !important;
}

a.nav-link:hover {
    color: #FF0004 !important;
}

.padded {
    padding-left: 10px;
    padding-right: 10px;
}

.btn-outline-red {
    font-weight: 500 !important;
    padding-left: 2em !important;
    padding-right: 2em !important;
    color: #FF0004;
    background-color: transparent;
    background-image: none;
    border: 2px 1rem #FF0003 !important;
    border-color: #FF0003 !important;
    border-radius: 1.5rem !important;
}

.btn-red {
    padding-left: 3em !important;
    padding-right: 3em !important;
    font-weight: 500 !important;
    color: #ffffff;
    background-color: #FF0004;
    background-image: none;
    border-color: #FF0004;
    border-radius: 1.5rem !important;
}

.btn-outline-red:hover {
    padding-left: 2em !important;
    padding-right: 2em !important;
    color: #ffffff;
    background-color: #FF0004;
    background-image: none;
    border-color: #FF0004;
}

.btn-red:hover {
    padding-left: 3em !important;
    padding-right: 3em !important;
    color: #FF0004;
    background-color: transparent;
    background-image: none;
    border-color: #FF0003 !important;
}

.embed-responsive.header {
    position: absolute;
    max-height: 100%;
}


/*************************************/


/* Style for header */


/************************************/

.header-content {
    width: 100%;
    padding-top: 30rem;
    position: absolute;
    color: #FFFFFF;
    text-align: center;
}
.header-contentl {
    width: 100%;
    padding-top: 7rem;
    position: absolute;
    color: #FFFFFF;
    text-align: center;
}

.header-content>h0 {
    font-size: 70px;
    font-weight: 600;
}

@media (max-width: 970px) {
    .header-content>h0 {
        font-size: 50px;
    }
}

@media (max-width: 825px) {
    .header-content {
        padding-top: 25rem;
    }
    .header-content>h0 {
        font-size: 40px;
    }
}

@media (max-width: 760px) {
    .header-content {
        padding-top: 20rem;
    }
}

@media (max-width: 600px) {
    .header-content {
        padding-top: 20rem;
    }
    .header-content>h0 {
        font-size: 30px;
    }
}

@media (max-width: 500px) {
    .header-content {
        padding-top: 15rem;
    }
}

@media (max-width: 425px) {
    .header-content>h0 {
        font-size: 20px;
    }
}

.event-grid {
    background-color: white;
    color: black;
    padding-left: 50px !important;
    padding-right: 50px !important;
    padding-top: 50px;
    box-shadow: 0 2px 1px 1px rgba(233, 239, 244, 1);
    border-radius: 5px;
}

.eventgrid {
    padding-top: 2em;
}

.form-row {
    padding: 0.8em;
    line-height: 2.5em !important;
}

.btn-danger {
    padding-left: 3.5em !important;
    padding-right: 3.5em !important;
    background-color: #FF0003 !important;
}

.search-form {
    padding-left: 5em !important;
    width: 1000px !important;
}

.search-form-bg {
    margin-left: 18em !important;
    background-color: #D6D1D1;
    height: 4.5em;
    width: 900px !important;
    position: absolute;
    border-radius: 5px;
}

.search-button {
    padding-left: 2em;
    line-height: 2.5em !important;
}

@media(min-width: 700px) {
    .search-form>input.form-control {
        width: 20% !important;
    }
}
a:link    {
  /* Applies to all unvisited links */
  text-decoration:  none;
  
  } 
  a:hover   {
  /* Applies to links under the pointer */
  text-decoration:  none;
   color: black;
 
  } 
a {
  color: blue;
  text-decoration: none; /* no underline */
}
  a:active  {
  /* Applies to activated links */
  text-decoration:  none;
  font-weight:      bold;
  background-color: black;
  color: white;
  } 

.searchLocation {
    border-color: #FF0003 !important;
}

.popular {
    font-size: 1.8em;
    font-weight: 600;
}

.popularForm {
    padding-left: 17em !important;
    padding-bottom: 5em;
}

.event-card,
.event-card__location {
    will-change: transition;
    -webkit-transition: all .3s ease-in-out;
}

.card-group {
    display: flex;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
}

.event-card {
    box-shadow: 1px 2px 0 0 rgba(233, 239, 244, 1);
    transition: all .3s ease-in-out;
    padding: 0px !important;
    margin-right: 3em;
    margin-bottom: 5em;
    -ms-flex: 0 0 33.333333%;
    flex: 0.35 0 28%;
    max-width: 34%;
}

.last-card {
    margin-right: 0 !important;
}

.event-card:hover {
    box-shadow: 0 5px 6px 0 rgba(210, 210, 210, 1)
}

.event-card__caption {
    background-color: #fff;
    padding: 15px;
}

.event-card__location {
    color: #303436;
    font-size: 16px;
    font-weight: 600;
    transition: all .3s ease-in-out;
    text-align: left;
}

.event-card__name {
    color: #FF0003;
    font-size: 20px;
    margin-bottom: 5px;
    font-weight: 600;
    text-align: left;
}

.event-card__details {
    color: #181515;
    font-size: 15px;
    text-align: left;
}

.icon-divide {
    border-left: 1px solid #939191;
}

.line-down {
    border-bottom: 1px solid rgba(108, 107, 107, 0.66);
}

.see-more {
    padding-top: 3em;
    padding-bottom: 3em;
}


/*******/

.category-container .left__bottom,
.category-container .left__top,
.category-container .right__bottom,
.category-container .right__top {
    position: relative;
    margin-bottom: 40px
}

.trending-categories {
    padding-top: 40px;
    padding-bottom: 50px
}

.category-container .right {
    padding-right: 0
}

.category-container .left__bottom::before,
.category-container .left__top::before,
.category-container .right__bottom::before,
.category-container .right__top::before {
    position: absolute;
    content: ' ';
    bottom: 0;
    top: 65%;
    left: 0;
    right: 0;
    background-image: -webkit-linear-gradient(bottom, rgba(0, 0, 0, .5) 0, transparent 100%);
    background-image: linear-gradient(0deg, rgba(0, 0, 0, .5) 0, transparent 100%)
}

.category-container .left__top,
.category-container .right__top {
    margin-bottom: 40px
}

.category-container img {
    height: 100%;
    width: 100%;
    -o-object-fit: cover;
    object-fit: cover
}

.category__caption {
    position: absolute;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    bottom: 38%;
    text-align: center;
    color: #fff;
    width: 100%
}

.category__caption h3 {
    font-weight: 600;
    font-size: 60px;
    margin: 0
}

.category-container {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    position: relative
}

.category-container .right {
    padding-right: 0;
}

.category-container .left,
.category-container .right {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-flex: 1;
    -webkit-flex: 1 1 0;
    -ms-flex: 1 1 0;
    flex: 1 1 0;
    height: 370px;
    padding-right: 3%;
    position: relative
}

.category-container .left__bottom,
.category-container .left__top,
.category-container .right__bottom,
.category-container .right__top {
    height: 250px
}

.trending-categories .big-headline h2 {
    margin-bottom: 0;
    color: black;
    font-size: 50px;
    padding-bottom: 50px;
}

footer {
    background-color: #FF0003;
    margin-top: 450px;
    height: 50px;
}

footer.footbrand {
    font-size: 50px
}