

    $this->db->select('*');//what to select goes here
    $this->db->from('users')//the database table to select from
    $this->db->where(array('username'=>$username, 'password'=>$pasword))// array of variables to select from

    $query = $this->db->get();

    $user = $query->row();

    if($user->email){// check if user exists

    }

             GETTING POST VALUE
            $username= $this->input->post('username');

            ALTERNATE GET VALUE FROM DATABASE
                private $table='user';
                private $_data=array();
            $this->db->where('username',$username);
            $query=$this->db->get($this->table);
            if($query->num_rows()){
                //found username in table

                $row= $query->row_array();

                //check for password now
                if($row['password'] == md5($password)){
                        return ERR_NONE:
                }
                return ERR_INVALID_PASSWORD;
            }
            else{
                return ERR_INVALID_USERNAME;
            }

            NOTE:: ERR_**-> should be defined in CI Constants as:
            define('ERR_NONE',0);
            define('ERR_INVALID_USERNAME',1);
            define('ERR_INAVLID_PASSWORD',2);
