body{
    font-family: 'Lato', sans-serif;
}

.navbar-toggle{
    background-color: #d60004 !important;
}
.navbar-toggle:hover{
    background-color: transparent !important;
}
.navbar-default{
    background-color: #ffffff!important;
    padding: 10px 0 10px 0!important;
    border: none!important;
}
.nav-divide {
    border: 1px solid #454444;
    height: 35px;
    margin-top: 6px;
    opacity: 0.3;
}

.nav-item {
    padding-left: 10px;
    padding-right: 10px;
}

a.navbar-brand {
    color: #d60004 !important;
    font-size: 2.7em !important;
    font-weight: 700 !important;
    text-shadow: 2px 2px 1px lightgray,3px 3px black;
}

a.nav-link {
    color: black !important;
    padding-left: 10px;
    padding-right: 10px;
    font-weight: 500 !important;
}

a.nav-link:hover {
    color: #d60004 !important;
}

/*.padded {*/
/*padding-left: 10px;*/
/*padding-right: 10px;*/
/*}*/
.btn-outline-red {
    font-weight: 500 !important;
    padding-left: 2em !important;
    padding-right: 2em !important;
    color: #d60004;
    background-color: transparent;
    background-image: none;
    border: 1px solid #d60004 !important;
    border-radius: 1.5rem !important;
    margin-top: 8px!important;
}

.btn-red {
    padding-left: 3em !important;
    padding-right: 3em !important;
    font-weight: 500 !important;
    color: #ffffff;
    background-color: #d60004;
    background-image: none;
    border-color: #d60004;
    border-radius: 1.5rem !important;
    margin-top: 8px!important;
}

.btn-outline-red:hover {
    padding-left: 2em !important;
    padding-right: 2em !important;
    color: #ffffff;
    background-color: #d60004;
    background-image: none;
    border-color: #d60004;
    transition: 1s;
}

.btn-red:hover {
    padding-left: 3em !important;
    padding-right: 3em !important;
    color: #d60004;
    background-color: transparent;
    transition: 1s;
    background-image: none;
    border-color: #d60004 !important;
}
.special{
    text-align: center;
    background: linear-gradient(rgba(255, 255, 255, 0.20), rgba(255, 255, 255, 0.20)),url("../images/events-heavenly-header.jpg");
    padding-top: 140px;
    padding-bottom: 160px;
    border: none!important;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    //letter-spacing: 0.3em;
    /*font-family: 'Oxygen', Arial, sans-serif;*/
    color: #fff;
    font-weight: bold;
	font-size:45px;
}
.container-fluid{
    margin-top: 70px;
    border: none!important;
}
.find{
    margin-top: -80px!important;
    background-color: darkgrey;
    border-radius: 6px!important;
    box-sizing: border-box;

}
.inline{
    padding: 10px 4px 10px 0!important;

}
#location{
    width: 120px!important;
}
#date{
    width: 110px!important;
}
#events{
    width: 199px!important;
}
#but{
    width:138px;
}


.glyphicon{
    font-size: 4px!important;
}
.glyphicon-star{
    color:#d60004 !important ;
}
.star{
   // margin-left: 30px!important;
    font-size: 1px!important;
}
.eve{
    font-size: 15px!important;
    color:#d60004 !important ;
    margin-left: 20px;

}

.help{
    padding: 10px!important;
    word-wrap: break-word;
    box-sizing: border-box;
	margin-bottom:10px;
}
.info{
    background-color: #ffffff !important;
    padding-top: 50px!important;
    margin-top: -120px;
    box-shadow: 1px 1px 5px 1px #808080;
    margin-bottom: 40px!important;
    border-radius: 6px;
}
#pop{
    border: 1px solid #d60004;
}
label{
    font-size: 18px!important;
}
.pictures{
    width: 100%;
    height: 200px!important;
    border-radius:6px;
}


.col-md-3{
    margin-left:45px!important;
    margin-top: 35px!important;
    /*box-shadow: 2px 2px 20px 2px #808080;*/
}
.obj1,.obj2,.obj3,.obj4,.obj5,.obj6{
    border: 1px solid lightgrey;
	border-radius:6px;
}
.obj1:hover{
    box-shadow: 2px 2px 20px 2px #808080;
   
    
}
.obj2:hover{
    box-shadow: 2px 2px 20px 2px #808080;
    
  
}
.obj3:hover{
    box-shadow: 2px 2px 20px 2px #808080;
   
    
}
.obj4:hover{
    box-shadow: 2px 2px 20px 2px #808080;
    
   
}
.obj5:hover{
    box-shadow: 2px 2px 20px 2px #808080;
    
   
}
.obj6:hover{
    box-shadow: 2px 2px 20px 2px #808080;
    
}
.fix{
    margin-top: 30px!important;
    margin-right: 18px!important;
}
.street{
    font-size: 12px!important;
    /*border-bottom: 1px solid lightgrey;*/
    margin-top: -16px;
    font-weight: bold;
    margin-bottom: 5px;
    word-wrap: break-word;
}
.hori{
    width: 100%;
    border-bottom: 1px solid lightgray;
    /*background: lightslategray;*/
    margin-left: 0px;

}
.site{
    font-size: 12px!important;
    word-wrap: break-word;
    padding-bottom: 20px!important;
    margin-top: 5px;
}
.see{
    width: 100px!important;
    border: 1px solid #d60004;
    background-color: transparent;
    color: #d60004;
    margin-top: 20px;
    border-radius: 6px;

}
.see:hover{
    background-color: #d60004;
    color: #fff;
}
.bb{
    padding: 15px 0 40px 22px!important;
}
.btw{
    font-size:17px;
    font-weight: bolder;
    padding-left: 23px!important;
    margin-bottom: 20px!important;
    margin-left: 40px;
}
.ohh{padding-bottom: 20px!important;}


.one{
    background: linear-gradient(rgba(158, 158, 158, 0.40), rgba(158, 158, 158, 0.40)),url("../images/event-music.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    margin-bottom: 20px!important;
    height: 200px;
    text-align: center;
    padding-top: 90px;
}
.two{
    background: linear-gradient(rgba(158, 158, 158, 0.40), rgba(158, 158, 158, 0.40)),url("../images/wedding.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    margin-bottom: 20px!important;
    height: 200px;
    text-align: center;
    padding-top: 90px;
}
.tree{
    background: linear-gradient(rgba(158, 158, 158, 0.40), rgba(158, 158, 158, 0.40)),url("../images/share_artsevent.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    margin-bottom: 20px!important;
    height: 200px;
    text-align: center;
    padding-top: 90px;
}
.four{
    background: linear-gradient(rgba(158, 158, 158, 0.40), rgba(158, 158, 158, 0.40)),url("../images/IMG_8876.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    margin-bottom: 20px!important;
    height: 200px;
    text-align: center;
    padding-top: 90px;
}
.five{
    background: linear-gradient(rgba(158, 158, 158, 0.40), rgba(158, 158, 158, 0.40)),url("../images/1-pxd5LHg51VRWzgGiOAaClg.jpeg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    margin-bottom: 20px!important;
    height: 200px;
    text-align: center;
    padding-top: 90px;
}
.six{
    background: linear-gradient(rgba(158, 158, 158, 0.40), rgba(158, 158, 158, 0.40)),url("../images/goss-stadium-071812.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    margin-bottom: 20px!important;
    height: 200px;
    text-align: center;
    padding-top: 90px;
}
.sign{
    font-size: 25px;
    color: #fff;
    font-weight: bolder;


}
.footer{
    background-color: #d60004;
    padding: 17px;
}
.elink a{
    text-decoration: none;
    display:inline-block;
    padding: 10px;
    color: white;
}
.ink, #copy{
    font-size: 2px!important;
    color: white;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: lighter;
}
#fsign{
    font-size: 22px;
    color: white;
    letter-spacing: 3px;
    font-weight: bolder;
}
#got{
    padding-top: 8px;
}
.elink a:hover{
    font-size:12px;
    font-weight: bolder;
    color: lightslategray;
}

@media screen and (min-width:320px) and (max-width:767px){
   #events,#location,#date,#but{
	   width:100%!important;
   }
   .obj1,.obj2,.obj3,.obj4,.obj5,.obj6{
	   margin-top:10px;
   }
   .star{
	   margin-left:20px;
   }
    .nav-divide {
        border: none;
        display:none;
    }
}
@media screen and (min-width:768px) and (max-width:992px){
 
   .star{
	   margin-left:20px;
   }
    .nav-divide {
        border: none;
        display:none;
    }
}

/*.fine{
    margin-top:11px;
}*/
a:hover{
    text-decoration: none;
}
a:visited{
    text-decoration: none;
}
a:active{
    text-decoration: none;
}
a:link{
    text-decoration: none;
}
.browse{
    background: linear-gradient(rgba(158, 158, 158, 0.40), rgba(158, 158, 158, 0.40)),url("../images/IMG_8876.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    /*margin-bottom: 20px!important;*/
    height: 250px;
    /*text-align: center;*/
    /*padding-top: 90px;*/
}
.advert{
    text-align: center;
    background: linear-gradient(rgba(255, 255, 255, 0.20), rgba(255, 255, 255, 0.20)),url("../images/event-music.jpg");
    padding-top: 30px;
    padding-bottom: 140px;
    border: none!important;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
//letter-spacing: 0.3em;
    /*font-family: 'Oxygen', Arial, sans-serif;*/
    /*color: #fff;*/
    /*font-weight: bold;*/
    /*font-size:45px;*/
}
.trend{

}
.inform{
    background-color: #ffffff !important;
    /*padding: 7px!important;*/

    margin-top: -140px;
    box-shadow: 1px 1px 1px 1px #808080;
    margin-bottom: 40px!important;
    border-radius: 4px;
}
.hints{
    height: 250px;
    background-color: white;
    text-align: left;
   padding-top: 5px;
}
.prosbut{
    /*padding: 10px 95px 10px 95px;*/
    width: 100%;
}
.laff{
    text-align: center;
}
.laffloud{
    text-align: right;
    color: lightslategrey;
    margin-top: 8px;
}
.laffbord{
    border: 1px solid darkgrey;
    padding-top: 5px;
    padding-bottom: 5px;
}
.trying{
    margin-top:10px;
}
.calender{
    color: deepskyblue;
}
.board{
    font-size: 10px;
    font-family: 'Lato', sans-serif;
}
table{
    font-family: 'Lato', sans-serif;
    text-align: center;
    border: none;
    margin-bottom: 30px;
}
.targets{
    font-weight: bolder;
    font-size: 17px;
    margin-right: 3px;
    text-align: center;
    background-color: #dcdcdc;
    border-radius: 100%;
    padding: 10px;
}
.nams{
    font-weight: bolder;
    font-size: 6px;
}
.viewmap{
    text-align: center;
    margin-bottom: 15px;
}
.viewbut{
    border: 1px solid #d60004;
    background-color: snow;
    color: #d60004;
    transition: 1s;
}
.viewbut:hover{
    border: 1px solid #d60004;
    background-color: #d60004;
    color: snow;
    transition: 1s;
}
.options{
    border: none;
    background-color: transparent;
    color: #2b669a;
    text-align: left;
}
.divide{
    border-bottom: 1px solid #d4d4d4;
    margin-left: 10px;
}
.caty{margin-left: 81px}
.eventT{margin-left: 71px}
.date{margin-left: 122px}
.price{margin-left: 116px}
.backG{
    background-color: #f9f9f9;
}.backGG{
     background-color: white;
 }
 .sinput{
     padding-top: 5px;
 }
 .btnpick{
     background-color: transparent;
     border-color: darkgrey;
 }
.btnpick:visited{
     border-bottom: 3px solid #d60004;
 }
.btnpick:hover{
    border-bottom:3px solid #2b669a;
}
.lunch{
    background: linear-gradient(rgba(158, 158, 158, 0.40), rgba(158, 158, 158, 0.40)),url("../images/IMG_8876.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    /*margin-bottom: 20px!important;*/
    height: 130px;
    /*text-align: center;*/
    /*padding-top: 90px;*/
}
.album{
    background-color: white;
    box-shadow: 1px 1px 1px #d4d4d4;
    margin-top: 10px;
}
.mediaDate{
    color: grey;
}
.luchTag{
    background-color: #d4d4d4;
    text-align: left;
}
.pointer{
    border-top: 1px solid #d4d4d4;
}
.opty{
    text-align: right;
}
.sell{
    font-size: 15px;
    color: grey;
    margin-left: 5px;
}
.sharer,.marker{
    border-left: 1px solid #d4d4d4;
    padding: 10px;
    color: #ccc;
}
.sellB{
    padding: 5px;
}
#googleMap{
    margin-top: 25px;
}

@media screen and (min-width:320px) and (max-width:767px){
    .sharer,.marker{
        border: none;

    }.opty{
         text-align: left;
     }
    .caty{margin-left: 261px}
    .eventT{margin-left: 251px}
    .date{margin-left: 302px}
    .price{margin-left: 295px}
}
@media screen and (min-width:768px) and (max-width:992px){


}
.hiddenContent{
    display: none;
}